* {
    margin: 0;
}

h1,
h2 {
    font-family: Impact, serif;
    text-align: center;
    margin: 40px 0;

}


p,
ul {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

ul li {
    margin-bottom: 20px;
}

.text-red {
    color: red;
}

.text-bold {
    font-weight: 800;
}

.container {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
}



.picture {
    width: 80%;
    max-width: 80%;
    margin: 0 auto;
    display: block
}


.img-description {
    text-align: center;
    font-style: italic;
    margin: 20px 0 30 px 0;
}