<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 05. Адаптивность</title>
    <link rel="stylesheet" href="./css/unit_11.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
            <img src="./images/header_bg.jpg" alt="itgid.info">
            <h1>Unit 11. Адаптивность</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
        </header>
        <section>
            <h1 class="task-title">Task 1</h1>
            <p>Используя медиазапросы постройте блоки в out-1 так, чтобы они выглядели следующим образом:</p>
             <figure>
                 <img src="./images/task_1.jpg" alt="task-1">
                 <figcaption>Ожидаемый результат</figcaption>
             </figure>
             <p>Блок out-1 (ниже)</p>
            <div class="out-1">
                <div class="block bg-orange block-1">1</div>
                <div class="block bg-orangered block-2">2</div>
                <div class="block bg-darkcyan block-3">3</div>
                <div class="block bg-dodgerBlue block-4">4</div>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 2</h1>
            <p>Используя медиазапросы постройте блоки в out-2 так, чтобы они выглядели следующим образом (см. рисунок).</p>
             <figure>
                <img src="./images/task_2.jpg" alt="task-2">
                 <figcaption>Ожидаемый результат</figcaption>
             </figure>
             <p>Блок out-2 (ниже)</p>
            <div class="out-2">
                <div class="block bg-orange block-1">1</div>
                <div class="block bg-orangered block-2">2</div>
                <div class="block bg-darkcyan block-3">3</div>
                <div class="block bg-dodgerBlue block-4">4</div>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 3</h1>
            <p>Используя медиазапросы постройте блоки в out-3 так, чтобы они выглядели следующим образом (см. рисунок).</p>
             <figure>
                 <img src="./images/task_3.jpg" alt="task-3">
                 <figcaption>Ожидаемый результат</figcaption>
             </figure>
             <p>Блок out-3 (ниже)</p>
            <div class="out-3">
        <div class="block bg-orange block-1">1</div>
        <div class="block bg-orangered block-2">2</div>
        <div class="block bg-darkcyan block-3">3</div>
        <div class="block bg-dodgerBlue block-4">4</div>
            </div>
        </section>
    </div>

</body>

</html>