<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 30px;
      }
      .one::before {
        content: "";
        width: 20px;
        height: 20px;
        background: tomato;
        display: block;
      }

      p::after {
        content: "***";
        display: block;
        text-align: center;
        margin: 20px auto;
      }

      .wrap {
        width: 600px;
        margin: 10px auto;
        padding: 10px;
        background: lightblue;
      }

      .left,
      .right {
        float: left;
        width: 50%;
        min-height: 200px;
      }

      .left {
        background: blue;
      }

      .right {
        background: red;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      a:hover {
        color: rgb(240, 5, 32);
        background: blue;
        width: 500px;
        transition: all ease 1s;
      }

      a {
        display: block;
        background: orange;
        width: 200px;
      }

      input {
        margin: 50px;
      }

      input:active {
        background: orange;
      }

      input:focus {
        background: rgb(30, 127, 26);
        border: 10px solid #222;
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <div class="one">Text</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      veritatis ad optio neque quidem quod recusandae quos repudiandae est
      similique!
    </p>

    <p>пример текста</p>
    <div class="wrap clearfix">
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <a href="#">Google</a>

    <input type="text" />
  </body>
</html>
