<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 1</title>
</head>

<body>
    <h1>Header <br> 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h2>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <hr>
        <!--<hr /> error!!!!!! -->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque voluptates, cupiditate consequuntur nisi
            reiciendis sint <span>voluptatum</span> minus <b>culpa</b> deleniti corporis <i>magnam</i> non eius est
            temporibus
            eveniet
            necessitatibus
            beatae mollitia modi?</p>
        <p>P2</p>
        <img src="./images/iconfinder_rocket_1296368.png" alt="rocket">
        <img src="./images/iconfinder_rocket_1296368.png" alt="rocket">
        <a href="https://www.google.com/" target="_blank">My link</a>
        <div>Hello</div>
</body>

</html>